<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <link rel="icon" type="image/svg+xml" href="favicon.svg" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Assignment 4 - Security</title>
    </head>
    <body>
        <div id="securityPage"></div>
        <h2>Security Measures on website</h2>
        <div>
            <h3>Custom HTTP Headers</h3>
            <p>
                You can use custom HTTP headers to set security rules for your website.
            </p>
        </div>
        <div>
            <h3>Defined Security Principles</h3>
            <div>
                <h4>Authentication</h4>
                <p>
                    This principle is all about making sure that the user who provides 
                    the login credentials is the correct user.
                </p>
            </div>
            <div>
                <h4>Authorization</h4>
                <p>
                    Users who have an admin status should have proper authorization to CRUD
                    functionality of a website. Those who have a client or guest status should 
                    have limit to no
                </p>
            </div>
            <div>
                <h4>Auditing</h4>
                <p>
                    Keeping track of errors, when they happend and why they happened. It also
                    shows what is going on with the website and areas to improve.
                </p>
            </div>
        </div>
        <script type="module" src="/modules/security.js"></script>
    </body>
</html>